RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=e100f9eb-1014-475d-b4c5-4c47071f32b2
RPC_WEBSOCKET_ENDPOINT=wss://devnet.helius-rpc.com/?api-key=e100f9eb-1014-475d-b4c5-4c47071f32b2
PRIVATE_KEY = 2AKzLwwKbpNjRHxbWvj2PDWRb4vWZ7cQNqnQ8MAQSAYRYpoYtiZ1pcUQSGQUGJsZ9fEJAgnmarxRebmiH3NJTRs7
TARGET_PUBKEY = C87Yi9ViPiPn72Hg7N9F6QCiNzMf7WEKoKLPoVNZpB7p
JUP_PUBKEY = JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4
RAY_PUBKEY = 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
SOL_PUBKEY = So11111111111111111111111111111111111111112
RAY_AUTHORITY_V4 = 5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1
WSOL_USDC = 6P4tvbzRY6Bh3MiWDHuLqyHywovsRwRpfskPvyeSoHsz
SLIPPAGE = 0.05
JITO_TIP_VALUE = 0.001
JITO_BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf/
JITO_TIP_STREAM_URL=wss://frankfurt.mainnet.block-engine.jito.wtf/api/v1/bundles/tip_stream